snippet doc
    /**
     * ${1}
     */

snippet dochead
    /**
     * @fileoverview ${1}
     * @author ${2}
     * @version ${3}
     * @license ${4}
     */
    ${5}

snippet param
    @param {${1:type}} ${2:name} ${3}

snippet returns
    @returns {${1:type}} ${2}

snippet property
    @property {${1:type}} ${2:propertyName} ${3}

snippet memberOf
    @memberOf ${1:parentNamePass}${2:#}

snippet auguments
    @auguments ${1}

snippet borrows
    @borrows ${1:otherMemberName} as ${2:thisMemberName}

snippet class
    @class ${1}

snippet deprecated
    @deprecated ${1}

snippet default
    @default {@link ${1}}

snippet example
    @example
    ${1}

snippet lends
    @lends ${1}

snippet name
    @name ${1}

snippet namespace
    @namespace ${1}

snippet requires
    @requires ${1}

snippet see
    @see ${1}

snippet throws
    @throws {${1:exceptionType}} ${2}

snippet type
    @type ${1:type}

snippet since
    @since ${1}

snippet version
    @version ${1}
